<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2020-06-24, 18:26:33 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{6c5c6094-28f6-48aa-ba2e-6370de098d65}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 12:06:58</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e89e60b7-a41e-479a-8737-6dfdc2887111}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 12:06:58</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{54a7853b-c6f5-46cb-a935-462a66e1fde5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>251</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{274001f4-1fc7-4a92-8e47-81f8dc8899a6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>265</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f2bc9af6-f3ef-4736-88f6-21102b033fab}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>278</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cd2d7316-ebe7-4b21-8961-4f75debf9c70}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>315</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ec26395-9e88-49ba-a049-f62a9bba73e0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>362</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3a63f46b-5d2c-4a0d-b0a2-801aeecc8c95}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>381</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0bdaa3b9-eb0e-4f21-80a2-7b6c933fe283}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>398</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f8acfb7f-bcac-4461-b79a-e297f1201ec0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>414</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{491ab768-8422-46d8-9ed6-275ae2432738}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>446</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6d7ae018-2900-467d-bc96-55d2231c2ebe}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>475</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1f6d0e98-658a-4017-9a24-ae379ab01854}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>486</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9ae4373b-3c04-4251-8812-66e3a2e89285}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>680</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{99bd839c-51f1-4e19-8cd3-ca4121e58669}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>728</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0c4b222d-dd77-40b0-8cac-f79e85124c32}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>744</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dec6f0b7-0d58-4ae5-903d-7aa4b05bd76b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>760</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{51de893f-f01e-484e-a7ad-ac7cb0a9c13b}">
    <Summary>WARNING: did not receive ack of last datagram after 10 tries&quot; in out \</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>867</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{6ec719e8-e841-4aab-a7e0-b12d5d3b01f3}">
    <Summary>WARNING: did not receive ack of last datagram after 10 tries&quot; in out \</Summary>
    <Description></Description>
    <Created>2020-06-24, 16:15:11</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>898</Linenumber>
    </Resource>
  </Task>
</Tasks>
