<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2020-07-27, 10:59:01 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{18b6aef2-5c53-41dc-8951-54844cf8ebd2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>335</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dc5ae632-0553-4395-80b0-e202f471ce8a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>348</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dde73f03-a0e7-4def-a6fc-8a5d2d06698e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>365</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2a83a528-d29c-43f0-8296-ee8874a57cbc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>397</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{79c3ffcf-9cd3-49f9-a8bf-8d29139719e2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>418</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ec1378cd-f7a1-42c7-b825-5f0d07579d9d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>485</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dd16671d-73d5-473e-935b-99bfdeba6f38}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>511</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3f1f3460-0f79-4e6f-86ce-42a898fbadcd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>530</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{107e9c57-1096-4e77-ab0c-d371512371ed}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>545</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{729728dd-b1bb-4f54-bd92-46f90a9edc7a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>580</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a87bbc6f-db0f-431f-9752-862c3cca572f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>609</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6c20437b-b476-45e1-8a95-22d251163132}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>620</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7d0a41f6-b4b8-4763-bc3b-85ddb9cfcd5c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>814</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{85f0ea2b-d7c4-435d-86fb-d307266abe13}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>862</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0d828189-62be-4872-8db6-d94d07f405f4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>878</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7922e33a-a7f4-4754-9007-3fbffaf926ce}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:22</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>894</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{10b50fbb-b09f-4dea-a385-bd58abe11459}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:22</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>916</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{afeac05e-79fb-4367-89e7-bca608d890d7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:22</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>933</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d8b1cfbf-cfd1-4d2c-98d4-cf369b86e01d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:22</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>951</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0d2fd126-505f-4691-9f13-25838130e4e7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:22</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>969</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5e1a755a-ad2c-4352-9b13-29f55ed2df2e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:22</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c80ae875-ea25-4954-bf17-74e49d2d1b2f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 10:44:22</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
</Tasks>
