<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2020-07-01, 15:54:56 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{64423cd5-c008-4d75-ae21-73fc81b411a0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 09:25:52</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5b597ddd-a903-4db3-b202-f326177e776e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 09:25:52</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{96346a38-343c-43e8-81b0-bb99a9ac8b92}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>278</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{53e24f23-a83f-48ad-a945-e8e657fd769a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>291</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2e233487-46a3-4817-ad60-6b9c0209a77f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{83133916-645c-4888-9ad9-7c3fe14507c7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>336</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ae5ad476-6e54-4757-bb87-6e798f3be8b0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>349</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{06c2f4a2-df70-497e-b9c3-50ab7df9fce1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>405</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0bc18912-d9b4-430e-bcd3-c1af073bf25f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>429</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{45b6b2fa-c207-4005-a380-538616600fc9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>448</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{15912aad-9a8d-4055-98d4-226533827ee9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>464</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f9e9d6b4-d78a-4d66-ad25-3462defcd2d4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>499</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f0f295b5-9378-43f1-bd1e-2c4674973836}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>528</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{87c1d6f7-9067-4092-9fa7-d25af6243639}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>539</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c7a1796f-7744-4fad-a371-57fb3b069c63}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>733</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{258447c9-612f-41bb-88e3-500964403e83}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>781</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f989a9f4-0a98-4e5a-837a-75358ecc0171}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>797</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fc782b09-b3c5-4bd8-a6a8-0c18a408fce2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>813</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3f40a69f-49ed-4e48-bc3c-e4dfce454002}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-01, 15:54:53</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>835</Linenumber>
    </Resource>
  </Task>
</Tasks>
