<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2020-07-31, 15:18:24 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{037c487a-4031-429e-88c5-65222ca41620}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:17:55</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eca5f924-0f53-48e4-ab51-fff5caa04e71}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:17:55</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0cba978f-5895-4467-8e7b-9962a66bdf87}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>354</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{04fd5f88-81a1-4b72-870d-3fb31619373c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>367</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{63c0cf23-ff71-4b10-8341-fe41d4bf4ba1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>384</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7b43c3a5-86ce-4d0b-a78b-b786649827ad}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>416</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{968e0361-0942-4292-b625-866c2d06946d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>437</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8327b715-d975-4ab8-a1c3-e832b98300f3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>506</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0c0ef89b-d993-4f64-8bab-c4cbe3abc412}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>532</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c4c94d25-1824-49a8-8782-efd151249f64}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>551</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{04542277-79a1-49da-8e8f-279da6d9348b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>566</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f247235f-126c-4845-a7c6-b7329feff321}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>601</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{84aba681-22aa-4e7b-bd66-3b8177823be6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>630</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9b037289-6ec4-4339-a219-c878b6389eaf}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>644</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{12bd43e8-f9f9-4b43-891b-0fc142f5261c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>838</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7d0a074a-6a1a-43eb-b3e6-c66ee877fb48}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>886</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{02183c14-50b8-48e5-bf69-728e150e9cf7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>902</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d7ee1f9a-c3f1-4216-9897-cab68573533f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>918</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0fa390c7-f7ca-4059-a898-620694c278f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>940</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bc63c3c0-b573-43be-b869-8fafd667ded6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>957</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ea871ae-b44e-4304-a872-f20512ad178a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>976</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a7dd1e16-3460-400b-9284-423354720d55}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 15:18:21</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>994</Linenumber>
    </Resource>
  </Task>
</Tasks>
