<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2021-03-12, 11:26:15 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{95d22b8a-55f3-4a51-a59c-9cab5bda7a68}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:18:24</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e234009b-b7b6-43bb-81b6-ea701406f5b4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:18:24</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f00f485f-739d-40f0-8d78-c02134007cd2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>346</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6ad639c8-8850-4598-a6e4-f0eb66f11379}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>359</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fb3576fc-9539-44b4-9c54-fb25f57436ae}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>376</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{27e87a5b-fef0-4c9d-9242-2970c394da8c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>408</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d3bca4c6-8e21-468d-a07c-ecdb60c9eb06}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>429</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4117d094-095e-4f60-a1d3-516f63110643}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>502</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f5d91c98-dbc8-48f6-8cdd-67e1db66bcfd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>528</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c294e40-27e2-466f-a26e-5bd76f75ba79}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>547</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{99548da9-887f-4a4c-9009-d97e78c35ef2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>562</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{db11347a-ae82-48ec-995a-77c6a55e9122}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>600</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1fab6316-6a2a-403b-9efa-2478e8ef7d33}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>629</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{811173d1-2f2f-4cc7-bd46-19629e88030e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>644</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d121c374-d663-4b5a-b70d-bee71eb433d7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>838</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b8c47997-a810-4394-8eb3-baeaf5dd9b05}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>886</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6175b428-ce9c-4c0d-a110-e4f65b7cc199}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>902</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0d1d9cb6-e3f1-4cb7-994e-8bb6b394bd44}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>918</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d291c31e-c918-4de8-adb8-d8012459cb26}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>940</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{251af69c-08bd-4d7c-adc2-e380e060425f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>954</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fe027846-1b9d-4f46-b014-b5898d00d977}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>973</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c1a6877a-ab87-46ef-86a3-6ca104b9accb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-03-12, 11:20:15</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>991</Linenumber>
    </Resource>
  </Task>
</Tasks>
