<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2020-08-03, 17:38:22 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{7610d256-a0b3-418f-aae5-09f35cfdfaf3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 16:40:20</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{10094539-ed5d-463b-a68c-9b2293b09191}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 16:40:20</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{157dc1f7-9ee5-4ccc-b800-6ff90b37e8ac}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>356</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a121a279-d8cc-4297-866a-6ed9fd9d8f3d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>369</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{55b40380-9923-4099-a9d3-3a69267bd6d1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>386</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{393f592f-02a5-40b2-a7a0-1a5a0917a644}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>418</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ec85c71d-bec1-45b3-b057-c411df8ef83a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>439</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c0177062-23d5-4f11-a9e6-218e2436c69b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>508</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6a8e3c00-3f2d-4dac-a4c5-5ae1400fa833}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>534</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a2fb9bfb-12f7-48cc-a0a9-bf3921d65472}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>553</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c014dba0-0855-479e-9493-9d9eb4ef9e8c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>568</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{48ce477a-f95d-4796-bb3e-d55ae87c8854}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>603</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5699c033-451f-4d4d-832d-9f9de258c250}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>632</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{43418d4d-75b4-4399-b772-b0f48ed299ee}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>646</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{40297cef-43ce-4835-b42b-8a9140401791}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>840</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1571813d-2f66-4ec3-8344-8624aefb8ab3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>888</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7e476db5-e9ed-4ea1-a17c-48e4cdaff7de}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>904</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d2991813-5c9d-4ca3-9f50-f7d537ff1d59}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>920</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cc83de93-3c58-44e1-8e55-67ee5ee92d11}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>942</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{228b85a4-2130-4c80-8f69-9071ac7bae6a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>956</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{626a66e9-176a-4043-a037-0ff9b84b84fc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>975</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ca1a511c-54d2-4dac-acb9-48c6f07478fb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 17:38:19</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>993</Linenumber>
    </Resource>
  </Task>
</Tasks>
