<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2020-04-30, 14:06:48 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{3d0b3a8b-7594-4946-bd01-e8f92c66304f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-04-30, 14:06:45</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d9dc4e3d-8812-45b1-873f-2ac9c443ac34}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-04-30, 14:06:45</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>177</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cd3f3489-f7ab-4218-a794-6ebd592ce43c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-04-30, 14:06:45</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4d249d76-a3b7-4ddd-9c95-d90dd7b4c2f5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-04-30, 14:06:45</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>221</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f1fcaba9-dc6a-4638-a7f7-0f51e6ba8953}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-04-30, 14:06:45</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>254</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ae23696-29c3-4920-860d-6bbaacaa717d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-04-30, 14:06:45</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>271</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b7d6e648-2b8f-4185-8f91-79c774b12f97}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-04-30, 14:06:45</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>288</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4a2dcf7e-bd5f-4294-84c6-b431ab61b466}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-04-30, 14:06:45</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>302</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{7c4f5c29-a342-4eec-bbc0-ec752c9edcc7}">
    <Summary>WARNING: did not receive ack of last datagram after 10 tries&quot; in out:</Summary>
    <Description></Description>
    <Created>2020-04-30, 14:06:45</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>409</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{ccdb4c91-cfe1-40ad-a33e-6090fa163d80}">
    <Summary>WARNING: did not receive ack of last datagram after 10 tries&quot; in out \</Summary>
    <Description></Description>
    <Created>2020-04-30, 14:06:45</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>435</Linenumber>
    </Resource>
  </Task>
</Tasks>
