<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2020-08-03, 13:03:58 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{58ed1ccd-baf3-4939-9be2-352606b5ceca}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>357</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{adaeaf8c-8819-471f-8dc8-611eebef9559}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>370</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{73ccfc41-4142-4917-bcdf-929128ff2db3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>387</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9f27af35-6711-428e-94da-3aeb849b2d4e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>419</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fd1a57b0-9f2e-4a9e-a348-20ac670e28bb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>440</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0830877e-4a72-4336-a5fe-588a88a020dc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>509</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{71b62beb-902f-40e7-aaaf-d2d29038b2ee}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>535</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6b5394c3-db3e-4dc6-95e2-aee23d74221e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>554</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9be3f38e-ea9f-4d7d-ac9d-4a96780d774e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>569</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{88eb2d26-cbc9-481c-8332-2180db9d8d1f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>604</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7d746b7e-483b-462f-a07e-b73583d61aa5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>633</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{394cfc27-9974-4d85-b3be-695c17695238}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>647</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dede65fc-032e-4473-9e4d-813102301343}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>841</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{81313114-1fd7-48ce-a064-dfe875cee80a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>889</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{50684595-6065-4f0d-ae2c-bbdd6244e356}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>905</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{db84a136-cf03-4167-a40f-d92bc9514dbb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>921</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f8878d8e-51e1-4741-a397-b8ea9d12f3c2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>943</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7a4a9cc5-abf0-4e29-b6f4-24ae59158b70}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>957</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ff17736d-8751-45a0-90c0-f35e3581c09b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>976</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5ca5e381-4dcb-41d4-a824-4e66dcaf0be8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>994</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3fd6af1c-553f-4ed5-a925-cdf8936c6282}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3306c5d2-1fe3-441b-82c4-cb9437bb7ce8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-03, 11:35:50</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
</Tasks>
