<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2020-07-31, 18:03:05 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{8ec3084e-f6f1-4822-ab66-7c801bd04e03}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>353</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a7b8efc4-8de2-47f2-81d5-3e1795e927af}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>366</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{45049464-d319-4412-bd3e-34be4cbd5cbc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>383</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{76fc8ec1-04f7-4089-b933-9d0c09403631}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>415</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ec029c1f-9efb-47a0-aece-0b149d9f0408}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>436</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{76ee1c54-ae12-4ff4-843e-c7058696f365}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>505</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cb1ee620-6404-454e-bd0b-7cec5581542e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>531</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9f82443d-c844-415f-a66e-8b94fac868d6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>550</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e1c16d31-1fae-4d7f-b503-96342d807cce}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>565</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{93bae8d9-36c4-499f-9b56-3423a897ed17}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>600</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b6945838-14e1-4eae-9864-ee6560368ba1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>629</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{692f4d81-b360-487e-9938-e1c857b0321e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>643</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2fe7bd23-1a17-4b8d-93b2-59d0c70e4955}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>837</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dd8edfb3-15e0-4c3f-804f-13844a782b1d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>885</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7327b977-f6f3-4caa-9c39-2e7ee747867b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>901</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f286b74d-1f31-4dad-b121-b569dee5f3c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>917</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{66cabb89-f4d3-4268-ba77-35d6a90a233f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>939</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{78e27ec0-7133-4382-85d4-73256c335e28}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>956</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aa85e273-8bad-4415-be1d-adec4208e674}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>975</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a854dff6-f0be-41d6-9c68-ae69567729ce}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:02:57</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>993</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{721f57af-6f40-4fec-81f2-21ca8b0ad01b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:03:02</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{13e7e1fd-9f81-432f-89e6-6d351f3e4c69}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-31, 18:03:02</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
</Tasks>
