<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2020-07-22, 17:46:27 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{ed27cf39-045f-45eb-a6b9-81cec63fd127}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 14:54:27</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{09315e06-b2b9-4c59-a722-08ef9ec47b35}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 14:54:27</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4ff83109-6a5e-4bdb-8ed5-8529a00095fa}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>314</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{44c6b4d2-053b-4c76-8710-b2faa2fb5574}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>327</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{43bc6c89-d263-4f97-8162-3215f37eea67}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>344</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d9c68384-8a18-4040-a6d4-44b994c54642}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>376</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f6eb56a8-a824-4f11-b6ee-7d0c1d49f2a7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>397</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c5575a71-d6be-477f-ae33-1d6379d19b47}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>464</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bb0a819a-6cd0-49dc-ad7a-9e65a9a0d708}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>490</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{57698be3-6220-4b97-b828-24bef9823254}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>509</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{41d484f5-c2b3-4d76-ba44-31d28b43a625}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>524</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8aa29d2e-84ca-470e-a8a5-4e3b29c60481}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>559</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0edf631e-076a-4f6b-8230-c08169e3be04}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>588</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1d235f15-01e7-4891-b9cc-55d3275e132e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>599</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cebc8c50-2609-4f2c-9950-56284c59aa67}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>793</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c09ef166-f69f-4711-baf2-d36048ba22c4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>841</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a38e01e1-1a61-4ea7-8746-fac46b18c77e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>857</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aa7ccba4-7795-473b-ac27-acb80b0453b3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>873</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ba83ced2-7b0c-4fef-a050-3d0fab6aebca}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>895</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8b840c48-2f6a-40f5-bbe7-a0263dfe6827}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>912</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a4f994eb-3de6-463e-a719-d3c8bcb4e99f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-22, 15:22:14</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>929</Linenumber>
    </Resource>
  </Task>
</Tasks>
