<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2020-08-04, 15:15:25 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{d108226a-72a5-4dc0-a05b-9671a05bc89c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 08:15:41</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{78f21c74-7d04-496f-bab4-cf8cf044a4ef}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 08:15:41</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2dd67599-051d-4c45-adad-cd684db5b717}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>350</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9bf46fc1-0744-4f01-b8f5-59be803be9f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>363</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9b1e0343-cfd1-4d35-9782-e4359c2f9a3f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>380</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{da61b382-54ff-4afa-8601-4bef45077cad}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>412</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5ce99481-33af-4f11-845f-718588d963d0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>433</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{69a8c161-591d-4d84-8442-2df802f7d353}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>502</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{16d054b0-85be-407f-bbbd-f0c8b9aec4a6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>528</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{838362e3-a583-4144-9b5c-9bcd570b5e36}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>547</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{da263ec7-632d-464d-946f-2de4e820d147}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>562</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2c998879-3e23-4ffc-9bb5-2304ee415977}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>597</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{00b08808-edb7-412e-8295-e75ecf0bc910}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>626</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{76903c78-f1bd-470e-9343-ad0239f4e2c0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>641</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d86fc533-f4ee-4129-8351-745dea88a892}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>835</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{11a78775-5498-4749-85fb-02084b6caa3c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>883</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a930f823-051b-4256-8506-d71bb2164b06}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>899</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e5b81c59-f462-4b62-b158-a86f6a8ce435}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>915</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{31464342-85aa-4a37-9c83-d274485d3c23}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>937</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b8833459-4e95-4854-9f14-9b935ead7569}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>951</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5a010419-4ff3-4d88-a103-4036b92328ed}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>970</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6459d95d-7a72-4869-bed7-8c1eb0914475}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-04, 14:41:44</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>988</Linenumber>
    </Resource>
  </Task>
</Tasks>
