<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2020-06-28, 16:22:44 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{6bb85ad4-540d-4b24-b715-0c9fb55b35a0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>265</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4916b26a-4127-456d-b365-e37919e3e526}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>278</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{381cd3bd-1511-4de4-ab67-5a41ad29862a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>291</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aa2731b6-d2c8-4660-9f3b-53395371984e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>328</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{79cc6ad7-3351-4769-b4f3-7c8b6482a105}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>382</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f4a07148-9cd8-498d-ab3a-f5d18f93eb7a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>406</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{95bc016a-4215-4fe6-b1d8-8643bbb0b650}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>423</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c773f19a-b3a1-46d2-9a5b-08d784acbbf3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>439</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{736d5d0f-d0fd-4c2a-bbf8-b7e3b4485665}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>471</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d978ff3a-a2a8-46dd-bb82-dcf89d90dd59}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>500</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{13994735-f4fe-4332-adad-adbe168f7112}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>511</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ab4b78b4-07d0-4bbd-8617-58e0eb03daaa}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>705</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{648e4665-1593-42b9-a2a5-501511842cff}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>753</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1599641c-6bee-41a7-9c53-842800bbf60e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>769</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c20be05c-91b5-43df-9de1-f5ef6654e21a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>785</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f7e6e6cf-5ad8-4193-9515-e973ad8dc160}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>807</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{5876a0e4-e01d-4602-962c-22b24ec16f65}">
    <Summary>WARNING: did not receive ack of last datagram after 10 tries&quot; in out \</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>904</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{8aaa4363-ae9c-41a2-9fba-040df786e9b7}">
    <Summary>WARNING: did not receive ack of last datagram after 10 tries&quot; in out \</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>935</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9c98bc12-7f46-4dc3-b0ba-65d7a725cbae}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{002d0488-83a2-4809-90a6-3bf3c8784402}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-28, 16:22:41</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
</Tasks>
