<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2020-08-05, 13:11:27 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{0b6a91c7-eecd-4e22-bc13-9464e4a2110e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 09:27:34</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b25d7cb1-888b-4cc1-a4a5-a06d7b64984c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 09:27:34</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d4dd2a7e-0984-422d-9646-cf6696c9840e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>345</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6cdc1884-7b8b-47ac-bfc1-48c231bec6b9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>358</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{57e1cfed-11a9-445b-93fb-62a1df5bfaac}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>375</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{253da2fa-ed19-4fa3-bde5-8e2d9984d0a1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>407</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f86d3b89-4b8d-4a7f-8aa5-8615503c7a26}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>428</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f6ee741b-e002-46f3-8657-29f9c6ac7f89}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>501</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0210fca7-8bdf-4b5c-be6b-215c93e770c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>527</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{207b47c2-c5d3-414b-9fc3-1d1b23cb3468}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>546</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{221d028a-8daa-4b28-9573-6b113374c892}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>561</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e8198b0e-18b5-4435-84f0-6b6f8572c048}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>599</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c4522824-5607-447d-82a4-e4609de0d4bc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>628</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2f68a617-d6f5-43ef-b452-193864a55356}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>643</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8ef03f9b-ead2-4c6d-b814-a8866830318f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>837</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0ebc8ae7-f5f1-4910-add6-6627b9eb4f4c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>885</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b7d48a52-c113-4e82-b692-b07a42881e20}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>901</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b109af1c-1b96-45b3-92cd-937a3ee17e57}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>917</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{97463d85-744f-4767-b5d8-803cc01aec54}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>939</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4f58e90b-ae08-4e39-b627-974a718a60cc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>953</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4a58cba1-5cbb-4144-8d67-0cbbc7f43104}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>972</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2321870d-6ecb-456f-806b-197f23ec9c62}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-08-05, 12:02:41</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>990</Linenumber>
    </Resource>
  </Task>
</Tasks>
