<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2020-06-24, 18:36:30 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{1deb5aeb-533e-4fa3-8a65-983ba94b3116}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>257</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9e981771-3b64-4f3b-afb7-6315663e06c3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>270</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e6411a56-7559-4b80-9aee-c9616bb06ea4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>283</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6174f05d-ab9a-4dba-b49c-6ab4986990d2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>320</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c45548ad-7bc8-40f7-abbd-2de294aa18c5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>374</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c14e14e1-5a0d-4e48-9882-ca8dbe39cb6b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>395</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a507f41c-340e-4b83-b597-a11e5ac5675c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>412</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{308ffb8c-ac5d-4883-a563-5e71bc2a5c34}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>428</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a680daee-0fdf-490e-92f0-7e4068a14a0a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>460</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6b041998-fbdd-4779-bc39-0efa82343086}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>489</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c8371efe-35da-49ab-8bc1-c6220ca5e263}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>500</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5af990af-cf7e-4736-9490-f32b1e393170}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>694</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{52896262-f3b6-4b63-8d53-b76bb8349b5a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>742</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{be87c10b-e467-4943-ba89-71b8cdb84ec6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>758</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dfd8883a-c261-4942-aff0-a0854c61684c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>774</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{2946c85c-8c83-4146-bed9-db2700020c12}">
    <Summary>WARNING: did not receive ack of last datagram after 10 tries&quot; in out \</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>881</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{e95c2b87-0a7e-436f-9ea5-5001a2e7a266}">
    <Summary>WARNING: did not receive ack of last datagram after 10 tries&quot; in out \</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>912</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1ea3450d-5540-4c2c-9a68-9ed42caa8d4c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e9a75152-c9bf-454b-97b4-b9228bbbd8d1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-06-24, 18:36:27</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
</Tasks>
