<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project iperf_gui -->
<!-- Saved: 2020-07-27, 17:56:19 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{14582fbc-92bb-4268-bcdb-bf08b52d0400}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>352</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{99797942-9917-4d98-8b10-7b41ad70d6c1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>365</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c4616fe6-2494-49ba-a68a-87f643765d5f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>382</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9d8b5da9-29b1-426a-95d3-220166e85b61}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>414</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d6db7579-0c45-42ba-af23-6397cfbb54d7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>435</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ca3d6709-60bf-4d96-a73b-a183584a5ad6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>503</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a6cb72de-f9e5-4454-ac81-fb0ee18ce7da}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>529</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3ad89ade-05ff-45ad-97e3-3e6839078e7f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>548</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{152d2a15-5640-4caf-848d-b6ba764b6083}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>563</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{990e6196-94d0-494a-ac16-47ec31ad5018}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>598</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a21184e4-f94c-4e38-a4db-d8c0fb0c4bfc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>627</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{89341eaa-4108-4be7-b4d1-ac92784f4be8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>640</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e149239a-60f2-4ea7-a0a0-3cde4832e317}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>834</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e85e9092-9061-42d8-82b4-f1777ac8a38f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>882</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e88a3e88-26bf-42f8-b255-1aa0404f2c31}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>898</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6420436f-26fc-4345-bdab-8d55a95734db}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>914</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c5e2ba26-9ca5-48e4-879f-35c925245982}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>936</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f68a4a3a-f08e-4012-bcb2-618b27839238}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>953</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5f032fab-6aea-4dd7-bc3c-9c9bc3e03fba}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>971</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7613e4e2-e082-4b32-8ff7-6295f565c779}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>iperf_client.py</Filename>
      <Linenumber>989</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0f45955d-f848-4b13-9673-9a0d7574ead1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{178dae6a-c323-4b59-8d0d-f190c995fd73}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2020-07-27, 17:55:54</Created>
    <Resource>
      <Filename>script_more.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
</Tasks>
